import json
import random
import telebot
bot = telebot.TeleBot('827310276:AAEJI-bST1AdW5-GdSDb5IKMrjCbfCv8CW4')

try:
    quotes =  {"0": "Зато от лиса у меня есть хитрость",
    "1": "Неудачные отношения, это как один мусорный пакет усиливает запах другого мусорного пакета, но они оба винят друг друга, ища проблему в другом, а не в себе",
    "2": "Критикуешь - пошёл нахер",
    "3": "Извините, но ваше присутствие меня оскорбляет",
    "4": "Кажется, у нас новый официальный враг",
    "5": "Я не британец, чтобы бомбить от сообщений также, как они бомбили Дрезден",
    "6": "Я тя в друзья кину",
    "7": "Обьжаеши",
    "8": "Власть сносит крышу, но я снесу её первее",
    "9": "Отдай нуждающимся (мне)",
    "10": "Дерьмовистое говно обосралось недавно́",
    "11": "У тебя скорость",
    "12": "Спосибо на нит"
    }
    @bot.message_handler(content_types=['text'])
    def get_text_messages(message):
        if message.text == '/help':
            bot.send_message(message.from_user.id,
                '''
Возможности бота от @zerzru "Енот Царских Кровей" постоянно расширяются, создавая универсальный инструмент для решения различных задач. На данный момент доступны следующие команды:
/help
/creator
/quote и
/lang

Позже будут добавляться новые команды и возможности, например, блокировка пользователя, мут, приветствие и другие
                ''')
        elif message.text == '/start':
            bot.send_message(message.from_user.id, 'Для помощи введите /help')
        elif message.text == '/creator':
            bot.send_message(message.from_user.id, 'Мой создатель - @zerzru(ZerZ, также может быть известен как ZerZru и ЦарскийЕнот, настоящее имя - Елисей Шаров) - разработчик на PHP и Python. Начал свою программистскую деятельность марте 2016 года. 3 сентября 2019 года серьёзно взялся за создание бота для Telegram, хотя попытки были его сделать и до этого')
        elif message.text == '/quote':
            n = str(random.randint(0, 13))
            bot.send_message(message.from_user.id, quotes[n])
        elif message.text == '/lang':
            bot.send_message(message.from_user.id, """
Мой создатель делает собственный перевод Telegram на придуманный им зерзийский язык. Всего его существует 3 варианта: латинский, кириллический и оригинальный. В оригинальном присутствуют собственные слова, грамматические нормы и другие аспекты реального языка. В кириллической и латинской версии просто изменена азбука, а также используется южно-русское наречие, а не стандартый русский(благодаря этому вы сможете увидеть язык ZerZ'а, со всеми 'вещьми', 'с', 'це' и 'лётает')

Ссылки на переводы:
https://t.me/setlanguage/zerziancyrillic - кириллица
https://t.me/setlanguage/zerzianlatin - латиница
            """)
        elif message.text == 'mind':
            bot.send_message(message.from_user.id, 'В разработке...')

    bot.polling(none_stop=True, interval=0)
except:
    print('')